# i18n configuration
spring.messages.basename=locale/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
# MongoDb configuration
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=todo_usr
spring.data.mongodb.password=todo_pwd
spring.data.mongodb.database=todo_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

